spring.datasource.url=mysql://bdb4573cfd4bc6:42db2ed9@us-cdbr-east-05.cleardb.net/heroku_d009ca31be5c162?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
